# micro20

./: .gitignore  README.md  pom.xml  push.cmd.txt  todo.md
src/main/angular/: README.md  angular-cli.json  package-lock.json  package.json  package2.json  proxy.conf.json
src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
src/main/angular/src/: index.html  tsconfig.json
src/main/angular/src/app/: app.component.ts  app.module.ts
src/main/angular/src/app/hero/: hero.model.ts  hero.module.ts
src/main/angular/src/app/hero/hero-detail/: hero-detail.component.ts
src/main/angular/src/app/hero/hero-list/: hero-list.component.ts  index.ts
src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
src/main/angular/src/app/home/contact/: todo.component.html
src/main/angular/src/app/home/immobilis/: immobilis.component.html  immobilis.component.ts  immobilis.service.ts  index.ts
src/main/angular/src/app/login/: login.component.ts  login.module.ts  login.service.ts
src/main/angular/src/app/navbar/: navbar-routes.config.ts  navbar.component.html  navbar.component.ts
src/main/angular/src/app/todo/: index.ts  todo.component.css  todo.component.html  todo.component.ts  todo.module.ts  todo.service.ts
src/main/docker/: Dockerfile  app.yml
src/main/java/ro/mve/: Micro20Application.java  ServletInitializer.java
src/main/java/ro/mve/config/: FakeAuthFilter.java  MongoConfig.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
src/main/java/ro/mve/core/: ApiError.java  AppUser.java  BaseEntity.java
src/main/java/ro/mve/immobilis/: ImmobilisScraperService.java  ScrapController.java  ScrapJob.java  SimException.java  SimExceptionInfo.java  WebClientProvider.java
src/main/java/ro/mve/immobilis/dao/: DocAttRepository.java  HtmlDocRepository.java
src/main/java/ro/mve/immobilis/model/: Apartament.java  ApartamentMeta.java  DocAttachment.java  HtmlDoc.java  PostalAddress.java  PostalAddressMeta.java
src/main/java/ro/mve/todolist/: ToDoController.java  TodoAction.java  TodoRepository.java
src/main/java/ro/mve/util/: EmailSender.java  LocalhostConfig.java  TimeLimiter.java
src/main/java/ro/mve/web/: InfoController.java
src/main/resources/: Untitled Diagram.drawio  application-cloud.yml  application-dev.yml  application-heroku.yml  application.yml  logback-spring.xml
src/main/resources/immobilis/: appartment.json  cookie.txt
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/micro20/: Micro20ApplicationTests.java  ScraperTest.java
